{
    "name": "d3strukt0r/craftcms-blueprint",
    "description": "A CraftCMS blueprint",
    "type": "project",
    "keywords": [
        "craft",
        "craftcms",
        "blueprint",
        "template"
    ],
    "homepage": "https://github.com/D3strukt0r/craftcms-blueprint",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "D3strukt0r",
            "email": "dev@d3strukt0r.me",
            "homepage": "https://github.com/D3strukt0r",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@d3strukt0r.me",
        "issues": "https://github.com/D3strukt0r/craftcms-blueprint/issues",
        "forum": "https://github.com/D3strukt0r/craftcms-blueprint/discussions",
        "wiki": "https://github.com/D3strukt0r/craftcms-blueprint/wiki",
        "source": "https://github.com/D3strukt0r/craftcms-blueprint",
        "docs": "https://github.com/D3strukt0r/craftcms-blueprint"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/D3strukt0r"
        },
        {
            "type": "patreon",
            "url": "https://www.patreon.com/d3strukt0r"
        }
    ],
    "require": {
        "craftcms/ckeditor": "1.1.2",
        "craftcms/cms": "3.6.14",
        "craftcms/commerce": "3.3.1.1",
        "mmikkel/cp-field-inspect": "1.2.4",
        "mutation/translate": "2.4.3",
        "nystudio107/craft-minify": "1.2.10",
        "nystudio107/craft-retour": "3.1.53",
        "nystudio107/craft-seomatic": "3.3.41",
        "ostark/craft-async-queue": "2.3.0",
        "percipioglobal/craft-password-policy": "1.1.0",
        "putyourlightson/craft-blitz": "3.9.0",
        "studioespresso/craft-dumper": "2.0.0",
        "verbb/navigation": "1.4.16",
        "vlucas/phpdotenv": "^3"
    },
    "require-dev": {
        "liip/rmt": "^1",
        "yiisoft/yii2-shell": "^2.0.3"
    },
    "autoload": {
        "psr-4": {
            "modules\\": "modules/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "archive": {
        "exclude": [
            "./docker",
            "/.github",
            "/.idea",
            "/.vscode",
            ".editorconfig",
            ".gitattributes",
            ".gitignore",
            "*.md"
        ]
    }
}
